{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./app/*"]
    },
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
