{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snippet-share-web",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
