{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-18",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {
    "FRONTEND_URL": "https://code-snippet-tool.pages.dev",
    "SUPABASE_API_URL": "https://ngbwiofdswafroytqrsk.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYndpb2Zkc3dhZnJveXRxcnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTIxMjcsImV4cCI6MjA2MzE2ODEyN30.lpHDlyCxYNnDQE-hH8lFx3CwfZu0KM38WbYlY32rCss"
  },
  "secrets_store_secrets": [
    {
      "binding": "SUPABASE_DB_URL",
      "store_id": "51e2c66bd2f3449684a847be7e1ed045",
      "secret_name": "SUPABASE_DB_URL"
    },
    {
      "binding": "SUPABASE_JWT_SECRET",
      "store_id": "51e2c66bd2f3449684a847be7e1ed045",
      "secret_name": "SUPABASE_JWT_SECRET"
    },
    {
      "binding": "SUPABASE_SERVICE_ROLE_KEY",
      "store_id": "51e2c66bd2f3449684a847be7e1ed045",
      "secret_name": "SUPABASE_SERVICE_ROLE_KEY"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMITER_KV",
      "id": "b3ea027de36a41b98d068b7672938a8f"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
